<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="striper">

  <!-- ===================== Properties ===================== -->
  <xacro:property name="chassis_length" value="0.6"/>
  <xacro:property name="chassis_width"  value="0.4"/>
  <xacro:property name="chassis_height" value="0.15"/>
  <xacro:property name="chassis_mass"   value="15.0"/>

  <xacro:property name="wheel_radius" value="0.075"/>
  <xacro:property name="wheel_width"  value="0.05"/>
  <xacro:property name="wheel_mass"   value="1.0"/>
  <xacro:property name="wheel_separation" value="0.40"/>

  <xacro:property name="caster_radius" value="0.05"/>
  <xacro:property name="caster_mass"   value="0.3"/>

  <!-- ===================== Materials ===================== -->
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
  <material name="orange">
    <color rgba="1.0 0.5 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.0 0.3 0.8 1.0"/>
  </material>
  <material name="silver">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>

  <!-- ===================== Inertia Macros ===================== -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${(m/12.0)*(y*y+z*z)}" ixy="0.0" ixz="0.0"
               iyy="${(m/12.0)*(x*x+z*z)}" iyz="0.0"
               izz="${(m/12.0)*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${(m/12.0)*(3*r*r+h*h)}" ixy="0.0" ixz="0.0"
               iyy="${(m/12.0)*(3*r*r+h*h)}" iyz="0.0"
               izz="${(m/2.0)*(r*r)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${(2.0/5.0)*m*r*r}" ixy="0.0" ixz="0.0"
               iyy="${(2.0/5.0)*m*r*r}" iyz="0.0"
               izz="${(2.0/5.0)*m*r*r}"/>
    </inertial>
  </xacro:macro>

  <!-- ===================== Base Link ===================== -->
  <link name="base_link"/>

  <link name="chassis_link">
    <visual>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}"/>
  </link>

  <joint name="base_to_chassis" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!-- ===================== Wheel Macro ===================== -->
  <xacro:macro name="drive_wheel" params="prefix y_offset">
    <link name="${prefix}_wheel">
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${prefix}_wheel"/>
      <origin xyz="0 ${y_offset} 0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.1" friction="0.1"/>
    </joint>

    <!-- Gazebo friction -->
    <gazebo reference="${prefix}_wheel">
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <xacro:drive_wheel prefix="left"  y_offset="${wheel_separation/2}"/>
  <xacro:drive_wheel prefix="right" y_offset="${-wheel_separation/2}"/>

  <!-- ===================== Caster Wheel ===================== -->
  <link name="caster_wheel">
    <visual>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <xacro:sphere_inertia m="${caster_mass}" r="${caster_radius}"/>
  </link>

  <joint name="caster_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_wheel"/>
    <origin xyz="${-chassis_length/2 + caster_radius} 0 ${-(wheel_radius - caster_radius)}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="caster_wheel">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- ===================== IMU Link (BNO085) ===================== -->
  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.03 0.03 0.01"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.03 0.01"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="0.01" x="0.03" y="0.03" z="0.01"/>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 ${chassis_height/2 + 0.005}" rpy="0 0 0"/>
  </joint>

  <!-- ===================== GPS Link ===================== -->
  <link name="gps_link">
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.02"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.04" length="0.02"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertia m="0.05" r="0.04" h="0.02"/>
  </link>

  <joint name="gps_joint" type="fixed">
    <parent link="chassis_link"/>
    <child link="gps_link"/>
    <origin xyz="0 0 ${chassis_height/2 + 0.15}" rpy="0 0 0"/>
  </joint>

  <!-- ===================== Paint Head Link ===================== -->
  <link name="paint_head_link">
    <visual>
      <geometry>
        <cylinder radius="0.02" length="0.08"/>
      </geometry>
      <origin xyz="0 0 -0.04" rpy="0 0 0"/>
      <material name="orange"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.02" length="0.08"/>
      </geometry>
      <origin xyz="0 0 -0.04" rpy="0 0 0"/>
    </collision>
    <xacro:cylinder_inertia m="0.2" r="0.02" h="0.08"/>
  </link>

  <joint name="paint_head_joint" type="fixed">
    <parent link="chassis_link"/>
    <child link="paint_head_link"/>
    <origin xyz="${chassis_length/2 - 0.05} 0 ${-chassis_height/2}" rpy="0 0 0"/>
  </joint>

  <!-- ===================== Ultrasonic Sensors ===================== -->
  <xacro:macro name="ultrasonic_sensor" params="prefix x_offset y_offset">
    <link name="${prefix}_ultrasonic">
      <visual>
        <geometry>
          <cylinder radius="0.015" length="0.02"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 ${pi/2} 0"/>
        <material name="blue"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.015" length="0.02"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 ${pi/2} 0"/>
      </collision>
      <xacro:cylinder_inertia m="0.02" r="0.015" h="0.02"/>
    </link>

    <joint name="${prefix}_ultrasonic_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="${prefix}_ultrasonic"/>
      <origin xyz="${x_offset} ${y_offset} 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:ultrasonic_sensor prefix="front_left"  x_offset="${chassis_length/2}" y_offset="${chassis_width/4}"/>
  <xacro:ultrasonic_sensor prefix="front_right" x_offset="${chassis_length/2}" y_offset="${-chassis_width/4}"/>

  <!-- ===================== Gazebo Plugins ===================== -->

  <!-- Differential Drive -->
  <gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>50</update_rate>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_diameter>${wheel_radius*2}</wheel_diameter>
      <max_wheel_torque>10.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom/wheel</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>
  </gazebo>

  <!-- IMU Sensor -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=imu/data</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Contact Sensor (paint head) -->
  <gazebo reference="paint_head_link">
    <sensor name="paint_contact_sensor" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <collision>paint_head_link_collision</collision>
      </contact>
      <plugin name="paint_contact_plugin" filename="libgazebo_ros_bumper.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=paint_head/contact</remapping>
        </ros>
        <frame_name>paint_head_link</frame_name>
      </plugin>
    </sensor>
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
